; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env]

[env:d1_mini]
platform = espressif8266
board = d1
framework = arduino
monitor_speed = 115200
monitor_filters = 
	default
	time
	colorize
upload_speed = 921600
build_flags = 
	-D ARDUINO_ARCH_ESP8266
	-D BRIDGE_VERSION=\"1.0.0\"
