; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_filters = 
	default
	time
	colorize
lib_ldf_mode = deep+
lib_compat_mode = strict
monitor_speed = 57600
upload_speed = 115200
build_flags = 
	-D ARDUINO_UNO
	-D SERIAL_BAUD_RATE=57600
lib_deps = 
	adafruit/Adafruit GFX Library@^1.12.3
	adafruit/Adafruit SSD1306@^2.5.15
	adafruit/Adafruit BusIO@^1.17.4
