; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino

monitor_speed = 115200
monitor_filters = 
    default
    time
    colorize

upload_speed = 921600

build_flags = 
    -D CORE_DEBUG_LEVEL=3
    -D CAMERA_MODEL_AI_THINKER
    -D BOARD_HAS_PSRAM
    -D CONFIG_ARDUHAL_ESP_LOG
    -D CONFIG_FREERTOS_USE_TRACE_FACILITY=1
    -D CONFIG_FREERTOS_GENERATE_RUN_TIME_STATS=1
    -D ARDUINO_USB_CDC_ON_BOOT=0  ; Changed from 1 to 0
    -D ESP32  ; Add this to help with conditional compilation

board_build.partitions = min_spiffs.csv
board_build.filesystem = littlefs

lib_deps = 
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/me-no-dev/AsyncTCP.git
    bblanchon/ArduinoJson@^7.2.0

; [env:esp32cam-debug]
; extends = env:esp32cam
; build_flags = 
; 	${env:esp32cam.build_flags}
; 	-D DEBUG_ESP_PORT=Serial
; 	-D DEBUG_ESP_CORE
; 	-D DEBUG_ESP_WIFI
; build_type = debug
; lib_deps = 
;     https://github.com/me-no-dev/ESPAsyncWebServer.git
;     https://github.com/me-no-dev/AsyncTCP.git
;     bblanchon/ArduinoJson@^7.2.0

; [env:esp32cam-ota]
; extends = env:esp32cam
; upload_protocol = espota
; upload_port = 192.168.1.100
; upload_flags = 
; 	--port=3232
; 	--auth=posture-coach-2025
; lib_deps = 
;     https://github.com/me-no-dev/ESPAsyncWebServer.git
;     https://github.com/me-no-dev/AsyncTCP.git
;     bblanchon/ArduinoJson@^7.2.0  
